{
  "id": "/",
  "name": "Resenha FC Beta",
  "short_name": "Resenha FC",
  "description": "Organize peladas: membros, presença, times equilibrados, caixa, churrasco, avisos e notificações.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04101a",
  "theme_color": "#041521",
  "prefer_related_applications": false,
  "categories": [
    "sports",
    "social",
    "productivity"
  ],
  "icons": [
    {
      "src": "/resenhafc-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/resenhafc-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/resenhafc-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/resenhafc-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
